# HabitDroid

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kevinmost/habitdroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevinmost/habitdroid/activity/: BaseActivity.kt  FooActivity.java  MainActivity.kt
app/src/main/java/com/kevinmost/habitdroid/activity/util/: ActivityJumper.kt  BuilderActivityJumper.kt
app/src/main/java/com/kevinmost/habitdroid/app/: App.kt
app/src/main/java/com/kevinmost/habitdroid/dagger/: AppComponent.kt  AppModule.kt  ForApplication.kt
app/src/main/java/com/kevinmost/habitdroid/util/: Extensions.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kevinmost/habitdroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
